HomeWorld.Tracker.App/MainPage.xaml

<Page
    x:Class="HomeWorld.Tracker.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1280" Background="Black">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.495,0.502" CornerRadius="10" Background="#FFD1DDF7" BorderThickness="10" BorderBrush="#FF454550">
        <Button x:Name="btnHello" Content="Swipe" HorizontalAlignment="Right" Height="71" Margin="0,590,15,0" VerticalAlignment="Top" Width="244" Click="btnHello_Click" FontFamily="Segoe UI Black" FontSize="29" Foreground="#FF454550">
            <Button.BorderBrush>
                <SolidColorBrush Color="#CCCCCCCC" Opacity="0.10000000149011612"/>
            </Button.BorderBrush>
        </Button>
        <Grid x:Name="grdCount" HorizontalAlignment="Right" Height="122" Margin="0,10,10,0" VerticalAlignment="Top" Width="380" Background="#FFFDFAFA" BorderBrush="#CCCCCCCC" BorderThickness="5" CornerRadius="40">
            <TextBlock x:Name="txtCount" Margin="82,13,84,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="64" RenderTransformOrigin="-0.644,0.581" HorizontalAlignment="Center" Foreground="#FF454550"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" BorderBrush="#FF464550" BorderThickness="0,5,0,0" Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtStatus"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       Text="" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontFamily="Segoe UI Black" 
                       FontSize="25"
                       Foreground="#FF454550"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,1,10" TextWrapping="Wrap" Text="Syncing"  FontSize="25" Height="40" Width="90" Foreground="#FF454550" />
                <ProgressRing HorizontalAlignment="Left"  Margin="2,2,0,0" VerticalAlignment="Center" Foreground="#FF00D793" Height="50" Width="50" IsActive="True"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvPobList"
                  HorizontalAlignment="Right"
                  Height="420"
                  Margin="0,150,10,0"
                  VerticalAlignment="Top"
                  Width="380"
                  Background="White"
                  BorderBrush="#CCCCCCCC"
                  BorderThickness="5"
                  ItemsSource="{Binding Path=PeopleOnBoard}"
          SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBlock Text="{Binding Id}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="#FF454550" FontSize="24" Height="35" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="#FF454550" FontSize="29.333" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
