HomeWorld.Tracker.App/MainPage.xaml

<Page
    x:Class="HomeWorld.Tracker.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="480" Width="800" Background="Black">

    <Grid Margin="0,0,0,0" CornerRadius="10" Background="#FFD1DDF7" BorderThickness="5" BorderBrush="#FF454550">
        <Grid x:Name="grdCount" Margin="20,10,540,380" Background="#FFFDFAFA" BorderBrush="#CCCCCCCC" BorderThickness="3" CornerRadius="40">
            <TextBlock x:Name="txtCount" Margin="20,0,40,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="64" HorizontalAlignment="Center" Foreground="#FF454550" Width="140"/>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" BorderBrush="#FF464550" BorderThickness="0,3,0,0" Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtStatus"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextWrapping="Wrap" 
                       Text="" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontFamily="Segoe UI Black" 
                       FontSize="20"
                       Foreground="#FF454550"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,1,10" TextWrapping="Wrap" Text="Syncing"  FontSize="20" Height="40" Width="90" Foreground="#FF454550" />
                <ProgressRing HorizontalAlignment="Left"  Margin="2,2,0,0" VerticalAlignment="Center" Foreground="#FF00D793" Height="50" Width="50" IsActive="True"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="LvPobList"
                  Height="310"
                  Margin="5,95,5,0"
                  VerticalAlignment="Top"
                  Background="White"
                  BorderBrush="#CCCCCCCC"
                  BorderThickness="3"
                  ItemsSource="{Binding Path=PeopleOnBoard}"
          SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="{Binding Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Image Source="{Binding Image}" Margin="0,0,5,0">
                            <Image.Clip>
                                <geom Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>
                        </Image>-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0">
                            <TextBlock Text="{Binding Id}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="#FF454550" FontSize="20" Height="35" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="#FF454550" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
