uNFC.TestHarness/MainPage.xaml

<Page
    x:Class="uNFC.TestHarness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uNFC.TestHarness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="650">
            <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Status:" FontSize="26.667"/>
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="560"  Text="" VerticalAlignment="Top" FontSize="26.667"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="650">
            <TextBlock x:Name="lblId" TextWrapping="Wrap" Text="Card ID:" FontSize="26.667"/>        
            <TextBlock x:Name="txtCardId" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="500" Text="" VerticalAlignment="Top" FontSize="26.667"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="btnClose_Click" Width="263" FontSize="26.667" />
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Click="btnConnect_Click" Width="263" FontSize="26.667" />
        </StackPanel>
        
    </Grid>
</Page>
